
.wrapper{
    padding-top: 50px;
    padding-bottom: 50px;
    margin: 20px 50px;
    background-color: #282828;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* Card Container */
.card {
    width: 200px;
    height: 300px;
    /* background: linear-gradient(to bottom right, #6EC3F7, #47A4F2); */
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px;
    color: white;
    font-family: Arial, sans-serif;
}

/* Card Icon */
.large-icon{
    font-size: 40px;

}

/* .card-icon{
    background-size: 60px;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 10px 10px;
    margin-bottom: 20px;
    border-radius: 100px;
} */
.card-icon i {
    width: 50px;
    height: 50px;
    margin-bottom: 15px;
    margin-left: 10%;
    padding-bottom: 50px;




}

/* Card Content */
.card-content {
    text-align: center;
}

/* Card Value */
.card-value {
    font-size: 2.5em;
    font-weight: bold;
    margin-bottom: 5px;
}

.card-value span {
    font-size: 0.3em;
    vertical-align: super;
}

/* Card Label */
.card-label {
    font-size: 1em;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 10px 10px;
    border-radius: 10px;
    margin-top: 0;
    width: auto;

}


/* baground for each card */

.air-bg{
    background: linear-gradient(to bottom right, #6EC3F7, #47A4F2);
}

.noise-bg{
    background: linear-gradient(to bottom right, #16A56C, #039E5E);
}

.temp-bg{
    background: linear-gradient(to bottom right, #6C5DD3, #6C5DD3);
}

.hum-bg{
    background: linear-gradient(to bottom right, #FD914C, #FF7924);
}
